APP_NAME=DecemberLabsTest
APP_ENV=local
APP_KEY=base64:XFrk0kNjNUksgPDJ4B0ywRreWIdmIAF3G0APi04XSxk=
APP_DEBUG=true
APP_URL=http://DecemberLabsTest.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=decemberlabstest
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

FIXERIO_API_KEY=
FIXERIO_SUBSCRIPTION_PLAN=
FIXERIO_CACHE_TIME=